# contact-application-dotnetCore-project

./: README.md
ContactApplication/: ContactApplication.sln
ContactApplication/ContactApplication/: ContactApplication.csproj  Program.cs
ContactApplication/ContactApplication/Controllers/: AccountController.cs  ContactController.cs  GroupCrudController.cs  HomeController.cs
ContactApplication/ContactApplication/Data/: ApplicationDbContext.cs
ContactApplication/ContactApplication/Migrations/: 20240510172757_Initial.Designer.cs  20240510172757_Initial.cs  20240510223824_AddUserIdToContacts.Designer.cs  20240510223824_AddUserIdToContacts.cs  20240514024628_AddContactgroupId.Designer.cs  20240514024628_AddContactgroupId.cs  ApplicationDbContextModelSnapshot.cs
ContactApplication/ContactApplication/Models/: Contact.cs  ContactGroup.cs  ErrorViewModel.cs  Group.cs  User.cs
ContactApplication/ContactApplication/Properties/: launchSettings.json
ContactApplication/ContactApplication/ViewModels/: AddContactVM.cs  EditContact.cs  LoginVM.cs  RegisterVM.cs
ContactApplication/ContactApplication/Views/: _ViewImports.cshtml
ContactApplication/ContactApplication/Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
ContactApplication/ContactApplication/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactApplication/ContactApplication/Views/GroupCrud/: AddContactGroupExist.cshtml  AddContactGroupNew.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactApplication/ContactApplication/Views/Home/: Index.cshtml  Privacy.cshtml
ContactApplication/ContactApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContactApplication/ContactApplication/wwwroot/css/: templatemo-chain-app-dev.css
ContactApplication/ContactApplication/wwwroot/js/js/: custom.js
